# baby-button-masher

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.build  EULA.txt  LAUNCH_NOTES.md  LICENSE  Makefile  README.md  SECURITY.md  build-installer.sh  installer.iss  metadata.json  package-lock.json  package.json  vite.config.ts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
docs/: TODO.md  architecture.md  build-and-installer.md  design-considerations.md  docker-guide.md  threat-model.md  user-manual.md
host/: App.xaml  App.xaml.cs  BabyButtonMasher.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToddlerScreenDefender.csproj  TsdLog.cs
scripts/: dast-scan.js  malware-scan.js  sast-scan.js  sca-scan.js  scan-utils.js  secrets-scan.js
src/: App.tsx  index.css  main.tsx  types.ts
src/__tests__/: audio.test.ts  security.test.ts  words.test.ts
src/components/: AnimalParadeView.tsx  BinkyCatcherView.tsx  FireworksCanvas.tsx  KeyboardPianoView.tsx  MouseDrawingView.tsx  SpaceExplorerView.tsx  SpaceRocketView.tsx  SpeakKeyView.tsx
src/utils/: audio.ts  words.ts
