# =========================================================
# STAGE 1: React Front-End Compilation
# =========================================================
FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# =========================================================
# STAGE 2: .NET 8 WPF Host Cross-Compilation
# =========================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS native-builder
WORKDIR /src
# Copy source files for the C# WPF Wrapper application
COPY host/ ./host/
# Copy built static files from Stage 1 into the host resource folder
COPY --from=frontend-builder /app/dist ./host/assets/react-app/

WORKDIR /src/host
# Publish a self-contained, single-file Windows executable
RUN dotnet publish -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true -o /publish

# =========================================================
# STAGE 3: Windows Installer Creation using Wine & Inno Setup
# =========================================================
FROM ubuntu:22.04 AS installer-builder
ENV DEBIAN_FRONTEND=noninteractive

# Install Wine to run Windows-based Inno Setup compiler
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y \
    wine \
    wine32 \
    wine64 \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Inno Setup
WORKDIR /inno
RUN curl -SL "https://files.jrsoftware.org/is/6/innosetup-6.2.2.exe" -o innosetup.exe \
    && wine innosetup.exe /SILENT /VERYSILENT /SUPPRESSMSGBOXES /NORESTART \
    && rm innosetup.exe

# Copy installer specification and compiled binary
WORKDIR /build
COPY installer.iss .
COPY --from=native-builder /publish ./bin/publish/

# Compile installer setup.exe
RUN wine "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" installer.iss

# =========================================================
# FINAL RUNTIME: Output Extractor
# =========================================================
FROM alpine:latest
WORKDIR /out
# Retrieve the completed installer
COPY --from=installer-builder /build/*.exe /out/
CMD ["cp", "-r", "/out/.", "/output-directory"]
