# syntax=docker/dockerfile:1

# =========================================================
# STAGE 1: React Front-End Compilation
# =========================================================
FROM node:22-alpine AS frontend-builder
WORKDIR /app
# Install imagemagick here (before COPY . .) so this layer is cached independently
# of source-file changes. The convert command creates a multi-resolution ICO from the
# PNG icon used by the WPF exe (via <ApplicationIcon>) and the Inno Setup installer.
RUN apk add --no-cache imagemagick
# Copy lockfile first so the cache layer is only invalidated when dependencies change
COPY package*.json ./
# --mount=type=cache keeps the npm download cache across builds on the same host
# so re-installs after lockfile changes skip re-downloading unchanged packages
RUN --mount=type=cache,target=/root/.npm \
    npm ci --cache /root/.npm
COPY . .
RUN npm run build
# Convert the app icon PNG to a multi-resolution ICO. Placed in host/ so Stage 2
# picks it up via "COPY host/ ./host/" without an extra COPY --from directive.
RUN convert images/bbm.png -define icon:auto-resize=256,128,64,48,32,16 host/bbm.ico

# =========================================================
# STAGE 2: .NET 8 WPF Host Cross-Compilation
# =========================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS native-builder
WORKDIR /src

# Restore NuGet packages before copying source or importing Stage 1 output.
# Because this step has no COPY --from dependency, BuildKit schedules it in
# parallel with Stage 1's npm ci + vite build and Stage 3's apt + Wine setup.
# --mount=type=cache keeps the NuGet package store across builds so WebView2
# (the only dependency) is not re-downloaded when only source files change.
COPY host/*.csproj ./host/
RUN --mount=type=cache,target=/root/.nuget/packages \
    dotnet restore ./host/BabyButtonMasher.csproj -r win-x64 /p:EnableWindowsTargeting=true

# Copy source and React build, then publish.
# --no-restore skips the restore phase; packages are read from the cache mount.
# The cache mount must be repeated here so dotnet can locate the packages.
COPY host/ ./host/
COPY --from=frontend-builder /app/dist ./host/assets/react-app/
COPY --from=frontend-builder /app/host/bbm.ico ./host/
WORKDIR /src/host
RUN --mount=type=cache,target=/root/.nuget/packages \
    dotnet publish -c Release -r win-x64 --self-contained true \
    /p:PublishSingleFile=true /p:EnableWindowsTargeting=true \
    --no-restore -o /publish

# =========================================================
# STAGE 3: Windows Installer Creation using Wine & Inno Setup
# =========================================================
FROM ubuntu:22.04 AS installer-builder
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEDEBUG=-all
ENV WINEARCH=win32
ENV WINEPREFIX=/opt/wine-inno

# Install Wine and Xvfb. No dependency on Stage 1 or 2, so BuildKit runs this
# in parallel with the npm and dotnet work above.
# --mount=type=cache keeps downloaded .deb files so apt-get install is fast
# on subsequent builds even after a cache-busting Dockerfile edit.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    dpkg --add-architecture i386 && apt-get update && apt-get install -y \
    wine \
    wine32 \
    curl \
    xvfb

# Initialize the Wine prefix before running any executables
RUN wineboot --init

# Download and silently install Inno Setup 6 via Wine.
# innoextract is not used: Ubuntu 22.04 ships version 1.9 which cannot parse IS 6.2+
WORKDIR /inno
RUN curl -fSL "https://jrsoftware.org/download.php/is.exe" -o innosetup.exe \
    && xvfb-run --auto-servernum wine innosetup.exe /SP- /VERYSILENT /SUPPRESSMSGBOXES /NORESTART \
    && rm innosetup.exe

# Copy installer specification, license, compiled binary, and app icon.
# bbm.ico is used by SetupIconFile (installer wizard branding) and lives in
# the same directory as installer.iss so Inno Setup resolves it by filename.
WORKDIR /build
COPY installer.iss .
COPY EULA.txt .
COPY --from=native-builder /publish ./bin/publish/
COPY --from=frontend-builder /app/host/bbm.ico ./

# Compile installer setup.exe using Inno Setup Console Compiler
RUN wine "C:\\Program Files\\Inno Setup 6\\ISCC.exe" installer.iss

# =========================================================
# FINAL RUNTIME: Output Extractor
# =========================================================
FROM alpine:latest
WORKDIR /out
COPY --from=installer-builder /build/*.exe /out/
CMD ["cp", "-r", "/out/.", "/output-directory"]
