# =========================================================
# STAGE 1: React Front-End Compilation
# =========================================================
FROM node:22-alpine AS frontend-builder
WORKDIR /app
# Copy lockfile first so npm ci is cached until dependencies change
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# =========================================================
# STAGE 2: .NET 8 WPF Host Cross-Compilation
# =========================================================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS native-builder
WORKDIR /src

# Restore NuGet packages in isolation so this layer is cached independently
# of source changes and can run in parallel with Stage 1 under BuildKit
COPY host/*.csproj ./host/
RUN dotnet restore ./host/ToddlerScreenDefender.csproj -r win-x64

# Copy source and React build, then publish (skipping restore — already done above)
COPY host/ ./host/
COPY --from=frontend-builder /app/dist ./host/assets/react-app/
WORKDIR /src/host
RUN dotnet publish -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true --no-restore -o /publish

# =========================================================
# STAGE 3: Windows Installer Creation using Wine & Inno Setup
# =========================================================
FROM ubuntu:22.04 AS installer-builder
ENV DEBIAN_FRONTEND=noninteractive
ENV WINEDEBUG=-all
ENV WINEARCH=win32
ENV WINEPREFIX=/opt/wine-inno

# Install Wine and Xvfb (virtual framebuffer needed for headless Wine installer)
# This layer and the Wine/Inno setup below have no dependency on Stage 1 or 2
# so BuildKit runs them in parallel with the npm and dotnet steps above
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y \
    wine \
    wine32 \
    curl \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Initialize the Wine prefix before running any executables
RUN wineboot --init

# Download and silently install Inno Setup 6 via Wine
# innoextract is not used: Ubuntu 22.04 ships version 1.9 which cannot parse IS 6.2+
WORKDIR /inno
RUN curl -fSL "https://jrsoftware.org/download.php/is.exe" -o innosetup.exe \
    && xvfb-run --auto-servernum wine innosetup.exe /SP- /VERYSILENT /SUPPRESSMSGBOXES /NORESTART \
    && rm innosetup.exe

# Copy installer specification, license, and compiled binary
WORKDIR /build
COPY installer.iss .
COPY EULA.txt .
COPY --from=native-builder /publish ./bin/publish/

# Compile installer setup.exe using Inno Setup Console Compiler
RUN wine "C:\\Program Files\\Inno Setup 6\\ISCC.exe" installer.iss

# =========================================================
# FINAL RUNTIME: Output Extractor
# =========================================================
FROM alpine:latest
WORKDIR /out
# Retrieve the completed installer
COPY --from=installer-builder /build/*.exe /out/
CMD ["cp", "-r", "/out/.", "/output-directory"]
