<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Branding: controls the exe filename, Task Manager description, and Add/Remove Programs entry. -->
    <AssemblyName>BabyButtonMasher</AssemblyName>
    <RootNamespace>BabyButtonMasher</RootNamespace>
    <Product>Baby Button Masher</Product>
    <AssemblyTitle>Baby Button Masher</AssemblyTitle>
    <Description>Baby Button Masher - Interactive toddler keyboard sandbox</Description>
    <Company>tsohlacol</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Reproducible builds: remove embedded timestamps and randomised MVIDs. -->
    <Deterministic>true</Deterministic>
    <!-- Rewrite every source path the compiler would embed (stack traces, PDB refs,
         [CallerFilePath] values) to a neutral prefix so no build-machine or container
         path appears in the shipped binary. -->
    <PathMap>$(MSBuildProjectDirectory)=/src</PathMap>
    <!-- Suppress PDB generation entirely for release; no debug artefact, no paths. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2207.123" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
